{
  "name": "bolzagger",
  "version": "0.1.5",
  "description": "Test your client against Swagger specifications",
  "main": "dist/bolzagger.js",
  "scripts": {
    "test": "karma start",
    "prebuild": "gulp prebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bolza/bolzagger.git"
  },
  "keywords": [
    "swagger",
    "client",
    "test",
    "tdd",
    "unit-test"
  ],
  "author": "Stefano Sergio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bolza/bolzagger/issues"
  },
  "homepage": "https://github.com/Bolza/bolzagger#readme",
  "dependencies": {
    "swagger-parser": "^3.0.0-alpha.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.6",
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
