{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist",
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "files": [
        "./src/bolzagger.ts"
    ]
}